<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YP_White"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/title_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsTitle"
            android:text="@string/settings"/>
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsItemLayout"
        android:layout_marginTop="28dp">
        <TextView
            style="@style/SettingsTextView"
            android:text="@string/dark_theme"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="11dp"
            android:gravity="center"
            app:trackTint="@color/YP_Light_Gray"
            app:thumbTint="@color/YP_Text_Gray"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/SettingsButton"
        android:text="@string/share_invitation"
        app:icon="@drawable/share"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/SettingsButton"
        android:text="@string/connect_to_support"
        app:icon="@drawable/support"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/SettingsButton"
        android:text="@string/terms_of_use"
        app:icon="@drawable/arrow_forward"
        />

    <LinearLayout
        android:id="@+id/empty_space"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <com.google.android.material.button.MaterialButton
            style="@style/SettingsTabButton"
            android:text="@string/search"
            app:icon="@drawable/search"/>
        <com.google.android.material.button.MaterialButton
            style="@style/SettingsTabButton"
            android:text="@string/library"
            app:icon="@drawable/library"/>
        <com.google.android.material.button.MaterialButton
            style="@style/SettingsTabButton"
            android:text="@string/settings"
            app:icon="@drawable/settings"
            app:iconTint="@color/YP_Blue"
            android:textColor="@color/YP_Blue"/>
    </LinearLayout>
        
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>