<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SecondaryLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryLayoutTitle">

        <ImageView
            android:id="@+id/settings_back_button"
            style="@style/BackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsTitle"
            android:text="@string/settings"/>
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/theme_switch"
        style="@style/SettingsButton"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="start|center"
        android:text="@string/dark_theme"
        app:thumbTint="?attr/colorControlHighlight"
        app:trackTint="?attr/colorControlNormal" />

    <com.google.android.material.button.MaterialButton
        style="@style/SettingsButton"
        android:id="@+id/share_button"
        android:text="@string/share_invitation"
        app:icon="@drawable/share"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/SettingsButton"
        android:id="@+id/support_button"
        android:text="@string/connect_to_support"
        app:icon="@drawable/support"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/SettingsButton"
        android:id="@+id/terms_of_use_button"
        android:text="@string/terms_of_use"
        app:icon="@drawable/arrow_forward"
        />

</LinearLayout>