<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SecondaryLayout"
    tools:context=".LibraryActivity">
        <LinearLayout
            style="@style/SecondaryLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/library_back_button"
                    style="@style/BackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    style="@style/OtherSecondaryTitle"
                    android:text="@string/library"/>

        </LinearLayout>

</LinearLayout>