<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SecondaryLayout"
    android:paddingStart="@dimen/zero"
    android:paddingLeft="@dimen/zero"
    android:paddingRight="@dimen/zero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryLayoutTitle">

        <ImageView
            android:id="@+id/search_back_button"
            style="@style/BackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            style="@style/OtherSecondaryTitle"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        style="@style/SearchLineFrame">

        <ImageView
            style="@style/SearchLineIcon"
            android:src="@drawable/search"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/search"/>

        <EditText
            android:id="@+id/search_line"
            style="@style/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />


        <ImageView
            android:id="@+id/clear_button"
            style="@style/SearchLineIcon"
            android:src="@drawable/clear"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/clear"
            android:visibility="gone"
            />

    </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/search_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TrackErrorStyle"
        android:drawableTop="@drawable/empty_track_list"
        android:text="@string/no_tracks"
         />
    <TextView
        android:id="@+id/server_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TrackErrorStyle"
        android:drawableTop="@drawable/server_error"
        android:text="@string/server_error"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="@style/UpdateButton"
        android:text="@string/update"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/main_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>
