<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".library.ui.PlaylistListFragment">


        <Button
            android:id="@+id/add_playlist"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            style="@style/ButtonOnSecondary"
            android:text="@string/new_playlist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/playlist_list_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LibraryMessageStyle"
            android:text="@string/empty_playlist_list"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableTopCompat="@drawable/error_smile" />

</androidx.constraintlayout.widget.ConstraintLayout>
